<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OldScripts\Scripts\EnemyHealthManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultipleTargetCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Radar.cs" Line="1" Column="1" />
      <File FileName="Assets\OldScripts\Scripts\EnemyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrossHairBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunAim.cs" Line="1" Column="1" />
      <File FileName="Assets\OldScripts\Scripts\EnemyHealthManager.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>